{
  "name": "alfakhir-school-backend",
  "version": "1.0.0",
  "description": "Al Fakhir School LMS - Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "psql -U $DB_USER -d $DB_NAME -h $DB_HOST -f src/migrations/001_init_schema.sql",
    "db:seed": "psql -U $DB_USER -d $DB_NAME -h $DB_HOST -f src/migrations/seed_demo_data.sql",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@google/generative-ai": "^0.24.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-errors": "^3.1.1",
    "groq-sdk": "^1.5.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.6.1",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.11",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4"
  }
}
